<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazon.com: Online Shopping for Electronics, Apparel, Computers ...</title>
    <link rel="shorcut icon" href="img/amazon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css/landing-page.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<style>
        #body {
            background-color: rgb(234, 237, 237);
            /*background-size:cover;
            background-position: center center;
            background-attachment: fixed;*/
        }

        #imgelectronics {

            height: 200px;
            width: 440px;
            /*margin:10px 50px 10px 30px;*/
            margin: 3px 15px;
            margin-right: 50px;
        }

        #imgtoys {
            height: 200px;
            width: 440px;
            /*margin:10px 30px 10px 50px;*/
            margin: 3px 15px;
            margin-left: 50px;
        }

        #carouselsmartphones img {
            margin-right: 5px;
        }

        .shop{
            /*background-color: rgb(255, 255, 255);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            height: 240px;
            width: 960px;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25 px;
            /*margin-left: auto;
            margin-right: auto;*/
            /*width: 95%;
            padding: 15px 90px;
            box-sizing: border-box;
            box-align: center;*/
            background-color: rgb(255, 255, 255);
            height: 240px;
            width:95%;
            margin: 25px auto;
            padding: 15px 90px;
            box-sizing: border-box;
            background-size:cover;
            background-position: center center;
            background-attachment:fixed;
           
        }
        

        /*@media only screen and (max-width: 400px) {
            .shop1{
                width:100%;
            }
        }*/

        /*.row #img{
            height:200px;
            width: 149px;
        }*/


        .htext {
            color: #111 !important;
            font-weight: 700;
        }

        /*.vl {

            border-left: 0.5px solid black; 
            left: 50%;            
        }*/
        /*.v{
            border-left: 100px  black;
            height: 100%;

        }*/
    </style>-->
</head>

<body id="body">
    <main>
            <div class="shop">
                <img id="imgelectronics" src="img/Deals in Electronics.png">
                <img id="imgtoys" src="img/Top Toys.png">
            </div>
                    
        <div class="shop">
                <!--<div class="container">-->
                    <p class="htext">Like-new Smartphones &nbsp;<a href="">Shop now</a></p>
                    
                <!--Slider-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <div class="row">
                                    <div class="col-2"><img style="height:200px;width: 149px;" class="d-block w-100" src="img/smartphones/1.jpg" alt="Iphone 7 Plus"></div>
                                    <div class="col-2"><img class="d-block w-100" src="img/smartphones/1.jpg" alt="Iphone 7 Plus"></div>
                                    <div class="col-2"><img style="height:200px;width:244px;"class="d-block w-100" src="img/smartphones/2.jpg" alt="Iphone 8 Plus"></div>
                                    <div class="col-2"><img class="d-block w-100" src="img/smartphones/3.jpg" alt="Google Pixel2"></div>
                                    <div class="col-2"><img class="d-block w-100" src="img/smartphones/4.jpg" alt=""></div>
                                    <div class="col-2"><img class="d-block w-100" src="img/smartphones/5.jpg" alt=""></div>
                              </div>  
                          </div>
                          <div class="carousel-item">
                                <div class="row">
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/6.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/7.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/8.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/9.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/10.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/11.jpg" alt=""></div>
                                </div>
                          </div>
                          <div class="carousel-item">
                                <div class="row">
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/12.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/13.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/13.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/14.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/15.jpg" alt=""></div>
                                        <div class="col-2"><img class="d-block w-100" src="img/smartphones/16.jpg" alt=""></div>
                                </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                <!--</div>-->
            </div>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>